<!DOCTYPE html>
<html lang="en">
<style>
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <h2>Progress Bar With Label</h2>
    <div class="progress">
      <div class="progress-bar" style="width:70%">70%</div>
    </div>
  </div>

<body>
    <!--================================================-->
    <div class="container">
        <p>Bootsrap Grid:6+6=12</p>
        <div class="row mb-2">
            <div class="col-md-2 col-sm-6 red">2 Cells</div>
            <div class="col-md-10 col-sm-6 green">10 Cells</div>
        </div>
        <div class="row mt-2">
            <div class="col-md-2 col-sm-6 green">2 Cells</div>
            <div class="col-md-10 col-sm-6 red">10 Cells</div>
        </div>
    </div>
    <div class="border=1">
    <div class="container">
        <div class="row">
          <div class="col-9">.col-9</div>
          <div class="col-4">.col-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</div>
          <div class="col-6">.col-6<br>Subsequent columns continue along the new line.</div>
        </div>
        </div>
      </div>
      <table class="table table-border table-hover ">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
        </tr>
        <tr class="table-success">
            <td>Item 0</td>
            <td>Item 1</td>
            <td>Item 2</td>
        </tr>
        <tr class="table-warning">
            <td>Item 10</td>
            <td>Item 11</td>
            <td>Item 12</td>
        </trclass="table-success">
        <tr class="table-danger">
            <td>Item 20</td>
            <td>Item 21</td>
            <td>Item 22</td>
        </tr>
    </table>
    <img src="https://www.w3schools.com/bootstrap4/cinqueterre.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> 
    <div class="row">
        <div class="col">
        <a href="#"><img src="https://www.w3schools.com/bootstrap4/cinqueterre.jpg" class="img-thumbnail" alt="Cinque Terre" width="100%">
        Look the source</a> 
        </div>
        <div class="col">
            <img src="https://www.w3schools.com/bootstrap4/cinqueterre.jpg" class="img-thumbnail" alt="Cinque Terre" width="100%" > 
        </div>
       <div class="col">
            <img src="https://www.w3schools.com/bootstrap4/cinqueterre.jpg" class="img-thumbnail" alt="Cinque Terre" width="100%" > 
        </div>
       
          <div class="alert alert-success">
            <strong>Wonderfull Practice!</strong> 
          </div>
    
        <!--===================================================-->
       
</body>

</html>