<!DOCTYPE html>
<html>

<body>
  <h2>For Loop</h2>
  <p id="demo"></p>
  <script>
   
      //=========Example 1===========
    var cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];
    var text = " ";
    var i;
    for (i = 0; i < cars.length; i++) {
      text += cars[i] + "<br>";
    }
    document.getElementById("demo").innerHTML = text;
    /*

     //=========Example 2===========
    var x = " "; //x is string. eg "The number is 0"
    for (var i = 0; i < 8; i++) {
      x += "The number is " + i + "<br>";
    }
    document.getElementById("demo").innerHTML = x;
 
    //=========Example 3===========
    var cars = ["BMW", "Volvo", "Saab", "Ford"];
    var i, len, text;
    for (i = 0, len = cars.length, text = ""; i < len; i++) {
      text += cars[i] + "<br>";
    }
    document.getElementById("demo").innerHTML = text;
      
   //=========Example 4===========
    var persons = ['Nega', 'Tetd', 'Abera', 'Aman', 'Eyosyas'];
    var n = " ";
    for (var y = 0; y < persons.length; y++) {
      n += persons[y] + "<br>";
    }
    document.getElementById("demo").innerHTML = n;
     
    //==List of Even numbers==
    var x = " "; //x is string. eg "The number is 0"
    var n = 10;
    for (var i = 0; i * 2 < n; i++) {
      x += "The number is " + i * 2 + "<br>";
    }
    document.getElementById("demo").innerHTML = x;
    //==List of Odd numbers less than n ==
    var x = " "; //x is string. eg "The number is 0"
    var n = 10;
    for (var i = 0; (i * 2 + 1) < n; i++) {
      x += "The number is " + (i * 2 + 1) + "<br>";
    }
    document.getElementById("demo").innerHTML = x;
    //=================================================
    var text = " ";
    var i = 0;
    while (1 < 10) {
      text += "<br>" + i; i++;
    }
    document.getElementById("demo").innerHTML = text;
    //==================================================
    var text = "============================";
    document.getElementById("demo").innerHTML = text;
    var text = " ";
    var i = 0;
    do {
      text += "<br>" + i; i++;
    }
    while (1 < 10);
    document.getElementById("demo").innerHTML = text;
    //===================================================
    
console.log("====Example7====");
 //=================
 <p id="demo"></p>
var cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];
var text = "";
var i;
for (i = 0; i < cars.length; i++) {
  text += cars[i] + "<br>";
}
document.getElementById("demo").innerHTML = text;
*/
  </script>
</body>

</html>