<!DOCTYPE html>
<html>

<head>
    <title>My First HTML</title>
</head>
<!--The following are headings runs from h1 to h6-->
<h1>
    This is Heading 1 Does this part of one line?
</h1>
<h2>This is Heading 2</h2>
<h3>This is Heading 3</h3>
<h4>This is Heading 4</h4>

<body>
    <!--Paragrarhs-->
    <P>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
        going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
        comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. <br><br>
        <span style="color:red">This book</span> is a treatise on the theory of ethics, very popular during the
        Renaissance. The first line of Lorem
        Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. <br>

        Fof more information <a href="http://mtmconsultinggroup.com" target=-blank"> Visit MTM IT Training </a>

    </p>
    <!--Links a tag uses attributes Lie href, target values self,-blank,etc...-->
    &nbsp,&nbsp <br><a href="http://mtmconsultinggroup.com" target=-blank">MTM IT Training </a>
    <br>

    <img width="100px" height="70"
        src="https://tse2.mm.bing.net/th?id=OIP.tHjkoMEApDEW7eUxo5KwmAHaEK&pid=Api&P=0&w=278&h=157" alt="Pappy">
    <!--block element, div, and inline elemelnt span-->
    <!--
<a href="#">First Link</a>
<a href="#">Second Link</a>

<br>
<a href="#">First Link</a>
<br>
<a href="#">Second Link</a>

-->



    <div>
        <a href="#"><B>First</B> Link</a>
    </div>

    <div>
        <a href="#">First <span>Link</span></a>
    </div>

    <div>
        <a href="#">Second Link</a>
    </div>
    <!--Unorderd List/Bullted List(Ul-li) & 
    Order List/Numbers(ol-li)-->
    <ul>
        <li></a>First element</li>
        <li></a>second element</li>
        <li></a>third element</li>
        <li></a>fourth element</li>
    </ul>
    <ul>
        <li><a href="#">First element</a></li>
        <li><a href="#">second element</a></li>
        <li><a href="#">third element</a></li>
        <li><a href="#">fourth element</a></li>
    </ul>





    <ol>
        <li>First element</li>
        <li>second element</li>
        <li>third element</li>
        <li>fourth element</li>
    </ol>

    <div>==============</div>
    <ol type="">
        <li>First element</li>
        <li>second element</li>
        <li>third element</li>
        <li>fourth element</li>
    </ol>
    <div>==============</div>
    <!--Table(table-thead-th-tbody-tr-td)[tbale-tr-td]-->
    <table>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Item 0</td>
            <td>Item 1</td>
            <td>Item 2</td>
        </tr>
        <tr>
            <td>Item 10</td>
            <td>Item 11</td>
            <td>Item 12</td>
        </tr>
        <tr>
            <td>Item 20</td>
            <td>Item 21</td>
            <td>Item 22</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>Item 0</td>
            <td>Item 1</td>
            <td>Item 2</td>
        </tr>
        <tr>
            <td>Item 10</td>
            <td>Item 11</td>
            <td>Item 12</td>

        </tr>
        <tr>
            <td>Item 20</td>
            <td>Item 21</td>
            <td>Item 22</td>
        </tr>
    </table>
</body>

</html>