<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="MyStyle.css">
    <!-- ============================================== -->
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            /*color: white;*/
          /*  padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: blue;
            color: black;
            border: 2px solid red;
        }

        .button1:hover {
            background-color: green;
            color: white;

        }

        .button2 {
            background-color: #444;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
    <!-- ============================================ -->
</head>

<body>
    <!--Custom html Form-->
    <div>
        <h1>My Custom Form</h1>
        <!-- ================================================== -->
        <div>
        <div class="GroupForm">
            <label for="Product">Product Name</label>&NonBreakingSpace;&NonBreakingSpace;
            <input type="text" name="Product" id="Product" placeholder="Product Name"><br><br>
        </div>

        <div class="GroupForm">
            <label for="Product Typr">Product Type</label>&NonBreakingSpace;&NonBreakingSpace;
            <select name="Product Type" id="Product Type">
                <option>-Select One-</option>
                <option>Stationary</option>
                <option>Computers</option>
                <option>Clothes</option>
            </select><br><br>
        </div>

        <div class="GroupForm">
            <label for="Product">Manager</label>&NonBreakingSpace;&NonBreakingSpace;
            <input type="text" name="Manager" id="Manager" placeholder="Manager Name"><br><br>
        </div>

        <div class="GroupForm">
            <label for="Product">Manager Approval</label>&NonBreakingSpace;&NonBreakingSpace;
            <input type="checkbox" name="ManagerApproval" id="ManagerApproval" placeholder=" MA"><br><br>
        </div>

        <div class="GroupForm">
            <label for="Product">Manager Comment</label>&NonBreakingSpace;&NonBreakingSpace;
            <textarea name="ManagerComment" id="ManagerComment" cols="30" rows="3"></textarea><br><br>
        </div>
        <div class="container">
            <button class="button button1">Save</button>
            <button class="button button2">Cancel</button>
            <button class="button button3">delete</button>
        </div>
        </div>
            
        <!-- =====Button===================================== -->

        <!--<div class="container">
            <input type="button" value="Save "> &NonBreakingSpace;&NonBreakingSpace;
            <button>Cancel </button>
        </div>-->
        <!-- ============================================== -->
        <!----<div class="container bg-success">
            <a href="#" Class="btn btn-success">Save</a>
            <a href="#" Class="btn btn-primary">Cancel</a>
            <a href="#" Class="btn btn-secondary">delete</a>
        </div>
       <================================================ -->
        

</body>

</html>