/*All my css goes here*/
/* syntax of css
selector{
    property1: value1;
    }
    The selector can be an HTML element,id,class or combination
            element selector
               1. id selector = #id
               2. class selector = .class -->Ex1  */
    h1{
  color: blue;
  text-align: center;
    }
    #product{
    border-radius: 16em;
   padding-right: 8px;
   
      } 
    /*Eg2 */
  #ManagerApproval{
    width: 26%;  
  }
 .GroupForm{
  weight: bold;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  padding-right:auto;
}
.GroupForm label {
    width: 50%;
    height: 70%;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 16em;
    background:#440497;w
   display: inline-block;
   
}
 .GroupForm input{
   width: 30%; 
   height: 70%;
   padding-top: 8px;
    padding-bottom: 8px;
}
.GroupForm select{
  width: 30%; 
  height: 70%;
  padding-top: 8px;
  padding-bottom: 8px;
}
.container {
  margin-left: 15em;
  text-align: center;
  }


