<!DOCTYPE html>
<html>
<header>
</header>
<body>
	<h1>This is heading 1<h1>
	<h2>This is heading 2<h2>
	<h3>This is heading3<h3>
	<p> For more information </p>
	<a href=<"https://www.w3schools.com/"> W3School</a><br>	
	<a href="https://google.com">Google</a><br>
	<a href="https://eyos2011.sharepoint.com/sites/Demo/SitePages/Home.aspx">SharePoint</a><br>
	<a href="https://www.facebook.com/"> Facebook</a><br>
	<a href="https://mail.google.com/mail/u/0/#inbox">Gmail.com</a>	<br>
	<a href="C:\Users\Nega\AppData\Roaming\Microsoft\Windows\Start Menu"> Viber</a><br>
	<a href="C:\Users\Nega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\WhatsApp"> WhatApp</a><br>
	<a href="C:\Users\Nega\Pictures\Camera Roll"> Photo</a><br>
	
	<img width="200px" height="100"
src="https://tse2.mm.bing.net/th?id=OIP.mFgzTazJpIovQ0yrSI6eYQHaFR&pid=Api&P=0&w=234&h=167" alt="Image of Lion">
<br>
	<img width="200px" height="100"
src="https://tse1.mm.bing.net/th?id=OIP.VIZT8DCkTvXyZZNFRqdnlgHaEt&pid=Api&rs=1&c=1&qlt=95&w=155&h=98" alt="Image 
of Rasdashen">

</body>
</html>



