<div class="card mb-1">
    <div class="card-body">
        <a href="#">Link 1</a>
    </div>
</div>
<!--put results[i].Title instead of Link 1-->
'<div class="card mb-1">
    <div class="card-body">' +
        '<a href="' + results[i].url +'">'+ results[i].Title+ '</a></div>
</div>';

<div class="card mb-1">
    <div class="card-body">
        <a href="#">Test Link 1</a>
    </div>
</div>
<div class="card mb-1">
    <div class="card-body">
        <a href="#">Test Link 2</a>
    </div>
</div>
<div class="card mb-1">
    <div class="card-body">
        <a href="#">Test Link 3</a>
    </div>
</div>
<div class="card mb-1">
    <div class="card-body">
        <a href="https://google.com">Google</a>
    </div>
</div>
<!---======================-->
<div class="card mb-1">
    <div class="card-body"><a href="#">Test Link 1</a></div>
</div>
<div class="card mb-1">
    <div class="card-body"><a href="#">Test Link 2</a></div>
</div>
<div class="card mb-1">
    <div class="card-body"><a href="#">Test Link 3</a></div>
</div>
<div class="card mb-1">
    <div class="card-body"><a href="https://google.com">Google</a></div>
</div>