<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <script>
<div>
<h1>Some Text</h1>
</div>
<input id = "myButton" type = "buttn" value = "Call Function" onclick = "CalculateAge('3/3/2000')">
</script>
</body>
</html>