<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<p id="demo"></p>

<body>
  <div class="container">
   <h1>JS Demo Class 1/28/2020</h1>
  </div>
  
  <script>
   console.log("====Example1====");
    //================================
    var a =4;
    a =a+10;
    a = 5/0;
    //Example1
    var a ='nega tafere';
    var foo =5;
          foo = foo + 10;
    if (foo == 5){
      foo = 20;
    }
    if(a=='nega'){
     console.log(a);
    }
    else
    {
      console.log("it is not nega");
    }
    console.log("====Example2====");
    //=================================
    var m = 9;
    if(m==1){
      console.log("It is JAN");
    }
    else if(m==2){
      console.log("It is FEB");
    }
    else if(m==3){
      console.log("It is MAR");
    }
    else if(m==4){
      console.log("It is APR");
    }
    else if(m==5){
      console.log("It is MAY");
    }
    else
    {
      console.log("m is greater than "+" "+m);
    }
   
    console.log("====Example3====");
    //===============================
    //Example3-Array
    var months = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']
    console.log("1 is "+ months[0]);
    console.log("2 is "+ months[1]);
    console.log("3 is "+ months[2]);
    console.log("4 is "+ months[3]);
    console.log("====Example4====");
    //==========================
    n = 7
    console.log(n +" is "+ months[n-1]);
     
    console.log("====Example5====");
    //==============================
    for(var index = 1; index <= months.length; index = index + 1){
      console.log(index +" is "+ months[index-1]);
    }
     
    console.log("====Example6====");
    //==============================
    for(var i in months){
      console.log(i*1 + 1+ " is "+ months[i]);
      
    }
   
  console.log("====Example7====");
 //=================
 <p id="demo"></p>
var cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];
var text = "";
var i;
for (i = 0; i < cars.length; i++) {
  text += cars[i] + "<br>";
}
document.getElementById("demo").innerHTML = text;
/*
console.log("===Example 8===");
//<================================>
var cars = ['BMW', 'Volvo', 'Mini'];
var x;

for (x of cars) {
  document.write(x + "<br >");
  }
  
console.log("===Example 9===");
//<=================================================>

var letters = ["A","B","C","D","E","F","G"];
var x;

for (x of letters) {
  document.write(x + "<br >");
}

console.log("===Example 10===");
//<======================================================>

  var i;
  for(i=1; i<=10; i++){
    document.write(i + "<br>")
  } */
  
</script>
</body>

</html>