<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <h1> Some text</h1>
        <input class="btn btn-primary" id="myButton" type="button" value="Call function">
    </div>
    <!----==============
    <p>=====Ex1:=======</p>
    <script>
        function calculateAge(dob) {
            var d = new Date(dob);
            var today = new Date();
            var age = today.getFullYear() - d.getFullYear();
            alert(age +" is your age");
        }
    </script>
    
   ====================--->

    <p>=====Ex2:=======</p>
    <script>
        $(document).ready(function(){});
        //Or
        $('#myButton').click(function(){
        $('h1').toggle()
        });
        $(function(){});
        function calculateAge(dob) {
            var d = new Date(dob);
            var today = new Date();
            var age = today.getFullYear() - d.getFullYear();
            Console.log('your age is'+ age);
            return age;
        }
        //Object
        var st1 = {
            name: 'Belew',
            email: 'belachew@gmail.com',
            dob: '2/3/1985',
            age: 20,
            phone: '333-444-3445'
        };
        //Json
        var jsonSt1 = '{"name":"Belew Abebe","email":"belachew@gmail.com","dob":"2/3/1985","age":20,"phone":"333-444-3445"}';

           //json is Js object with properties in a quote.
           //to convert js object to Json: JSON.stringfy(st1);
           //to convert Json object to Js object:JSON.parse(jsonSt1);
    </script>
</body>

</html>